[pytest]
DJANGO_SETTINGS_MODULE = MisplaceAI.settings
addopts = -v --ignore=MisplaceAI/models
testpaths =
    rules/tests
    user_dashboard/tests
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
